{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }

      // TODO: Uncomment if you need file based logging system

      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "../../logs/BookService_.log",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}


      // TODO: For Seq Configuration | Run docker container and provide the running port

      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "ServerUrl": "http://localhost:8081"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Book Service"
    }
  },


  "ApiSettings": {
    "JwtOptions": {
      "Secret": "#+978B2C81Th@sC342secr@t#4A3E&ththt3B9C100D92A7C7A972E",
      "Issuer": "Book-Service",
      "Audience": [ "All" ] // TODO : Need to specify servives name
    }
  },


  "AllowedHosts": "*"
}
